
ftp.server.ip=192.168.126.1
ftp.user=geely
ftp.pass=geely
ftp.server.http.prefix=http://image.imooc.com/


alipay.callback.url=http://rxktqr.natappfree.cc/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

