
ftp.server.ip=120.79.137.167
ftp.user=ftpuser
ftp.pass=123456
ftp.server.http.prefix=http://120.79.137.167/


alipay.callback.url=http://rxktqr.natappfree.cc/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

